@article{rodriguez2013artificial,
  title={An artificial bee colony algorithm for the maximally diverse grouping problem},
  author={Rodriguez, Francisco J and Lozano, Manuel and Garc{\'\i}a-Mart{\'\i}nez, Carlos and Gonz{\'a}lez-Barrera, Jonathan D},
  journal={Information Sciences},
  volume={230},
  pages={183--196},
  year={2013},
  publisher={Elsevier}
}

@article{duarte2007tabu,
  title={Tabu search and GRASP for the maximum diversity problem},
  author={Duarte, Abraham and Mart{\'\i}, Rafael},
  journal={European Journal of Operational Research},
  volume={178},
  number={1},
  pages={71--84},
  year={2007},
  publisher={Elsevier}
}

@article{palubeckis2011,
	author= {Palubeckis, G. and Karciauskas, A.R.E.},
	title={Comparative performance of three metaheuristic approaches for the maximally diverse grouping problem},
	journal = {Information Technology and Contro},
	volume = {40},
	year = {2011},
	pages={277--285}
}

@article{fan2010,
	author = {Fan, Z. and Chen, Y. and Ma, J. and Zeng, S.},
	title = {A hybrid genetic algorithmic approach to the maximally diverse grouping problem},
	journal = {Journal of the Operational Research Society},
	volume = {62},
	year = {2010}
	pages = {55--69}
}

@article{gallego2012tabu,
  title={Tabu search with strategic oscillation for the maximally diverse grouping problem},
  author={Gallego, Micael and Laguna, Manuel and Mart{\'\i}, Rafael and Duarte, Abraham},
  journal={Journal of the Operational Research Society},
  volume={64},
  number={5},
  pages={724--734},
  year={2012},
  publisher={Palgrave Macmillan}
}

