\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[dutch]{babel}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}

\setlength{\parskip}{5pt}%
\setlength{\parindent}{0pt}%

\title{Capita Selecta: Artifici\"ele Intelligentie \\ Deel 3: Heuristieken}
\author{Jessa Bekker\\Koen De Cock}

\begin{document}
\maketitle

\input{inleiding}

\input{paper}

\input{eigenImplementatie}

\input{toepassing}

\input{conclusie}

\bibliographystyle{apalike} 
\bibliography{verslag}


\end{document}